* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.section12 {
    background-image: url('./imagesSection12/Group\ 74.png');
    background-size: cover;
}

/* General Styles */
.section12 .feedback-section {
    padding: 20px;
    text-align: center;
}

.section12 .feedback-header h3 {
    color: #00aaff;
    font-size: 1em;
    margin-bottom: 5px;
}

.section12 .feedback-header h2 {
    font-size: 1.5em;
    margin: 5px 0;
}

.section12 .feedback-header p {
    font-size: 0.8em;
    color: #666;
    margin: auto;
    width: 75%;
    margin-bottom: 20px;
}

/* Card Styles */
.section12 .feedback-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section12 .feedback-card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section12 .highlighted {
    background: #00aaff;
    color: #fff;
}

.section12 .feedback-card .avatar {
    width: 50px;
    height: 50px;
    border-radius: 30%;
    position: absolute;
    top: 15px;
    left: 15px;
}

.section12 .feedback-card h4 {
    margin-left: 70px;
    font-size: 1em;
    margin-bottom: 5px;
}

.section12 .feedback-card .location {
    font-size: 0.85em;
    color: #888;
    margin-left: 70px;
}

.section12 .feedback-card .feedback-text {
    width: 100%;
    font-size: 0.8em;
    margin: 2rem 0;
    opacity: .7;
    text-align: center;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .section12 .feedback-cards {
        flex-direction: row;
        justify-content: center;
    }

    .section12 .feedback-card {
        flex: 1;
        max-width: 300px;
    }
}
@media (min-width: 1443px) {

}
